# Consultorio

./: BiSoft.Consultorio.slnx
BiSoft.Consultorio.Infraestructura/: BiSoft.Consultorio.Infraestructura.csproj
BiSoft.Consultorio.Infraestructura/Context/: ConsultorioContext.cs  SeguridadContext.cs
BiSoft.Consultorio.Infraestructura/Repositories/Consultorio/: CitaRepository.cs  DoctorRepository.cs  LoginAuditRepository.cs  PacienteRepository.cs  UsuarioRepository.cs
Bisoft.Consultorio.Api/: Bisoft.Consultorio.Api.csproj  Bisoft.Consultorio.Api.http  Consultorio.db  Consultorio.db-shm  Consultorio.db-wal  Program.cs  Seguridad.db  Seguridad.db-shm  Seguridad.db-wal  appsettings.json
Bisoft.Consultorio.Api/DTOs/Cita/: ActualizarCitaRequest.cs  CancelarCitaRequest.cs  ReagendarCitaRequest.cs  RegistrarCitaRequest.cs
Bisoft.Consultorio.Api/DTOs/Configurations/: GeneralConfigurations.cs  JwtConfigurations.cs
Bisoft.Consultorio.Api/DTOs/Doctor/: ActualizarDoctorRequest.cs  RegistrarDoctorRequest.cs
Bisoft.Consultorio.Api/DTOs/Sala/: ActualizarSalaRequest.cs
Bisoft.Consultorio.Api/DTOs/Security/: LoginRequest.cs  LoginResponse.cs
Bisoft.Consultorio.Api/DTOs/Usuario/: ActualizarUsuarioRequest.cs  CambiarPasswordRequest.cs  ConsultarTodosUsuariosResponse.cs  ConsultarUsuarioResponse.cs  EliminarUsuarioResponse.cs  RegistrarUsuarioRequest.cs
Bisoft.Consultorio.Api/Endpoints/Citas/: ActualizarCita.cs  CancelarCita.cs  CitasEndpointGroup.cs  ConfirmarCita.cs  ConsultarCita.cs  EliminarCita.cs  ReagendarCita.cs  RegistrarCita.cs
Bisoft.Consultorio.Api/Endpoints/Doctores/: ActualizarDoctor.cs  ConsultarDoctor.cs  DoctoresEndpointGroup.cs  EliminarDoctor.cs  RegistrarDoctor.cs
Bisoft.Consultorio.Api/Endpoints/Pacientes/: ConsultarPaciente.cs  EliminarPaciente.cs  PacientesEndpointGroup.cs
Bisoft.Consultorio.Api/Endpoints/Salas/: ConsultarSala.cs  EliminarSala.cs  SalasEndpointGroup.cs
Bisoft.Consultorio.Api/Endpoints/Security/: Login.cs  LoginRequest.cs  LoginResponse.cs  SecurityEndpointsGroup.cs
Bisoft.Consultorio.Api/Endpoints/Usuario/: UsuariosEndpointGroup.cs
Bisoft.Consultorio.Api/Extensions/: ConfigurationExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
Bisoft.Consultorio.Api/Extensions/Endponints/: HealthChecksMapping.cs
Bisoft.Consultorio.Api/Helpers/: PasswordHelper.cs
Bisoft.Consultorio.Api/Helpers/HealthChecks/: DatabaseHealthCheck.cs
Bisoft.Consultorio.Api/Middlewares/: ErrorHandlerMiddleware.cs
Bisoft.Consultorio.Api/Properties/: launchSettings.json
Bisoft.Consultorio.Aplicacion/: Bisoft.Consultorio.Aplicacion.csproj
Bisoft.Consultorio.Aplicacion/DTOs/Cita/: ActualizarCitaResponse.cs  CancelarCitaResponse.cs  ConfirmarCitaResponse.cs  ConsultarCitaResponse.cs  EliminarCitaResponse.cs  EstadoCitaHelper.cs  ReagendarCitaResponse.cs  RegistrarCitaResponse.cs
Bisoft.Consultorio.Aplicacion/DTOs/Doctor/: ActualizarDoctorResponse.cs  (+3 more)
Bisoft.Consultorio.Aplicacion/Services/: CitaService.cs  DoctorService.cs  LoginAuditService.cs  PacienteService.cs  UsuarioService.cs
(+47 files in other folders)
