-- database: ../Bisoft.Consultorio.Api/Consultorio.db

SELECT * FROM Doctores;

SELECT * from Usuarios;
--------

-- ==================== USUARIOS ====================
CREATE TABLE "Usuarios" (
    "Id" TEXT PRIMARY KEY,
    "nombre" TEXT NOT NULL,
    "username" TEXT NOT NULL UNIQUE,
    "password_hash" TEXT NOT NULL,
    "activo" INTEGER NOT NULL DEFAULT 1
);

CREATE INDEX "IX_Usuarios_Username" ON "Usuarios" ("username");
CREATE INDEX "IX_Usuarios_Activo" ON "Usuarios" ("activo");

-- Usuario por defecto (admin / admin123)
INSERT INTO "Usuarios" ("Id", "nombre", "username", "password_hash", "activo")
VALUES (
    '11111111-1111-1111-1111-111111111111',
    'Administrador',
    'admin',
    'jZae727K08KaOmKSgOaGzww/XVqGr/PKEgIMkjrcbJI=',  -- admin123 en SHA256
    1
);

----------------------------------------


-- ==================== LOGIN AUDITS ====================
CREATE TABLE "LoginAudits" (
    "Id" TEXT PRIMARY KEY,
    "usuario" TEXT NOT NULL,
    "exitoso" INTEGER NOT NULL,
    "fecha_hora" TEXT NOT NULL,
    "ip_address" TEXT
);

CREATE INDEX "IX_LoginAudits_Usuario" ON "LoginAudits" ("usuario");
CREATE INDEX "IX_LoginAudits_FechaHora" ON "LoginAudits" ("fecha_hora");