-- database: ../Bisoft.Consultorio.Api/Seguridad.db

CREATE TABLE "Usuarios" (
    "Id" TEXT PRIMARY KEY,
    "nombre" TEXT NOT NULL,
    "username" TEXT NOT NULL UNIQUE,
    "password_hash" TEXT NOT NULL,
    "activo" INTEGER NOT NULL DEFAULT 1
);

CREATE TABLE "LoginAudits" (
    "Id" TEXT PRIMARY KEY,
    "usuario" TEXT NOT NULL,
    "exitoso" INTEGER NOT NULL,
    "fecha_hora" TEXT NOT NULL,
    "ip_address" TEXT
);

-- Índices
CREATE INDEX "IX_Usuarios_Username" ON "Usuarios" ("username");
CREATE INDEX "IX_LoginAudits_Usuario" ON "LoginAudits" ("usuario");

-- Usuario por defecto
INSERT INTO "Usuarios" ("Id", "nombre", "username", "password_hash", "activo")
VALUES (
    '11111111-1111-1111-1111-111111111111',
    'Administrador',
    'admin',
    'JAvlGPq9JyTdtvBO6x2llnRI1+gxwIyPqCKAn3THIKk=',
    1
);
